const muteVotePhrases = [
    "**USER** что-то натворил, давайте разбираться, виновен ли он!",
    "**USER** слишком разговорчив, может, стоит что-то менять?",
    "Ой-ой, что это **USER** натворил снова? Давайте соберемся вместе и выясним, насколько серьезны его преступления!",
    "Смотрите-ка, **USER** опять не сдержался в разговорах! Может, нам пора задуматься о внедрении курсов 'Как сохранить язык в положении покоя'?",
    "Внимание, внимание! **USER** был замечен в неуемной болтовне. Предлагаю создать комиссию для изучения его беспечных речей!",
    "Эй, все! Возможно, **USER** слишком привык к своим собственным звукам. Может, пора ему немного измениться и подарить нам немного тишины?",
    "Друзья, пришло время обратить внимание на нашего говоруна **USER**. Может, ему стоит сделать перерыв и посетить 'Школу Молчания'?"
];

const muteAcceptPhrases =
    [`**USER** попал в зону 'Тишины'`,
        `Подготовьтесь к моменту тишины: **USER** заглушен!`,
        `Приготовьтесь, уважаемые участники, **USER** приступает к своей сольной выступлению в тишине. Пожелаем ему удачи!`,
        `Великая тишина надвигается на наш голосовой канал. **USER** стоит у ворот и открывает их для нашего покоя. Благодарим, **USER**!`,
        `О-оу, **USER**, ваши слова пропали в бездне Блэк Хола! Временное отключение вашей голосовой способности`,
        `Кажется, **USER** присоединился к 'Press F to Pay Respects' движению. Пусть его молчание будет самым искренним уважением!`
    ];

const muteDenyPhrases = [
    "Ого! **USER** собрал достаточно 'НЕТ' для ухода в небольшое путешествие в страну Молчания. Предлагаю ему приятный отдых!",
    "Пользователь **USER** был похищен космическими крабами, но похоже, большинство не согласно на его заглушение. Они вернули его обратно!",
    "Вы все решили, что молчание **USER** - не лучшая идея. Давайте дадим ему еще один шанс наслаждаться своим голосом!",
    "Мы слышим вас, друзья! **USER** остается на свободе и может продолжать восхищать нас своими словами. Никаких заглушений!",
    "Против заглушения **USER** проголосовали большинством голосов 'НЕТ'. Давайте позволим ему продолжать развлекать нас своими шутками!"
];

function getRandomMessage(messageType, username) {
    const phrases = getPhrasesForUser(messageType);
    const randomIndex = Math.floor(Math.random() * phrases.length);
    const templateString = phrases[randomIndex];
    return templateString.replace('USER', username);
}

function getPhrasesForUser(messageType) {
    if (messageType === 'accept') {
        return muteAcceptPhrases;
    } else if (messageType === 'deny') {
        return muteDenyPhrases;
    } else if (messageType === 'vote') {
        return muteVotePhrases;
    }
}
module.exports = {
    getRandomMessage
};